CBU Origen, Fecha de Operacion, Hora de Operacion, Tipo de Operacion, Monto
886003,2024-09-03,23:29:15,Deposito,20000,00
886003,2024-09-04,13:16:42,Retiro,69,00
886003,2024-09-04,13:18:17,Retiro,69,00
886003,2024-09-04,13:24:17,Retiro,931,00
886003,2024-09-04,13:29:06,Retiro,931,00
886003,2024-09-04,13:31:40,Deposito,2000,00
886003,2024-09-04,17:09:57,Transferencia saliente,200,00
886003,2024-09-04,17:12:04,Transferencia entrante,200,00
886003,2024-09-04,17:13:34,Transferencia saliente,200,00
886003,2024-09-04,17:14:01,Transferencia saliente,200,00
886003,2024-09-04,17:24:12,Retiro,600,00
886003,2024-09-04,17:36:10,Transferencia entrante,1000000,00
886003,2024-09-04,17:37:25,Transferencia saliente,1000000,00
135009,2024-09-04,17:37:25,Transferencia entrante,1000000,00
886003,2024-09-04,17:38:35,Transferencia saliente,1020001,02
135009,2024-09-04,17:38:35,Transferencia entrante,1000001,00
886003,2024-09-04,17:41:05,Transferencia saliente,100,00
212853,2024-09-09,15:44:43,Deposito,1000000,00
212853,2024-09-09,15:45:40,Transferencia saliente,100,00
822559,2024-09-09,15:45:40,Transferencia entrante,100,00